{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7604991651137504,
      "y": 6.707344943506798
    },
    "rotation": 59.23728046576118
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}