{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.73
    },
    "rotation": 70.93975183562982
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2 "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIndex"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}