{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 4.39
    },
    "rotation": -56.80000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of C2a"
          }
        }
      ]
    }
  },
  "folder": "C Autos",
  "choreoAuto": false
}