{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4348884463124048,
        "y": 5.590353266582963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183216224252354,
        "y": 7.246357620677327
      },
      "prevControl": {
        "x": 1.519958300580108,
        "y": 7.256084275201725
      },
      "nextControl": {
        "x": 3.6501889649213743,
        "y": 7.243626785936573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 1.4351518646165253,
        "y": 5.583099697005081
      },
      "nextControl": {
        "x": 0.971293385808228,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523149558147459,
        "y": 7.470070674738507
      },
      "prevControl": {
        "x": 8.007636868354306,
        "y": 6.944831330420954
      },
      "nextControl": {
        "x": 9.103929611780504,
        "y": 8.061808842591045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5588649186777044,
        "y": 5.592826351529481
      },
      "prevControl": {
        "x": 1.6503964219199798,
        "y": 5.633100212956083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake-1",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot-1",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake-2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot-2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}