{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3615457395680326,
        "y": 5.566506443532533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.367856223905521,
        "y": 5.573623725069243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.219173155138291,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 1.7313032085492215,
        "y": 4.053446207085864
      },
      "nextControl": {
        "x": 3.4275064338223338,
        "y": 4.029723085054071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6112581781564077,
        "y": 5.64974392306199
      },
      "prevControl": {
        "x": 1.8505659318036007,
        "y": 5.64974392306199
      },
      "nextControl": {
        "x": 1.288545171115003,
        "y": 5.64974392306199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6203793710845575,
        "y": 5.709473073081484
      },
      "prevControl": {
        "x": 3.598111851055614,
        "y": 5.735359113568054
      },
      "nextControl": {
        "x": 3.642646891113501,
        "y": 5.683587032594914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.933803411333059,
        "y": 5.660148608003173
      },
      "prevControl": {
        "x": 2.339586124039169,
        "y": 5.670553292944356
      },
      "nextControl": {
        "x": 1.7950332107395581,
        "y": 5.656590397731544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5689426767324712,
        "y": 7.2422865647736305
      },
      "prevControl": {
        "x": 2.7469725663715905,
        "y": 7.315119359358505
      },
      "nextControl": {
        "x": 3.7785431971745895,
        "y": 7.223714366760809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.974405151817823,
        "y": 5.483151617932309
      },
      "prevControl": {
        "x": 2.9524455362814797,
        "y": 7.241543372988718
      },
      "nextControl": {
        "x": 1.8305542243442445,
        "y": 5.224526014281526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9577334242387785,
        "y": 4.505854425242685
      },
      "prevControl": {
        "x": 3.9598615538083215,
        "y": 5.4214275847098055
      },
      "nextControl": {
        "x": 5.437859376658016,
        "y": 4.065326489517817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.562558288023845,
        "y": 3.940050787369745
      },
      "prevControl": {
        "x": 5.774563196013354,
        "y": 3.9963361510847792
      },
      "nextControl": {
        "x": 7.145220644730052,
        "y": 3.8984320476050165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.000657600312694,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 7.2838845850176135,
        "y": 4.0222321522623155
      },
      "nextControl": {
        "x": 10.000639235345686,
        "y": 4.0386973319612745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.968020763109196,
        "y": 4.516141764113103
      },
      "prevControl": {
        "x": 5.457781926368936,
        "y": 4.08635135553823
      },
      "nextControl": {
        "x": 3.9598615538083215,
        "y": 5.4008529069689715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521762241519471,
        "y": 5.359703551487304
      },
      "prevControl": {
        "x": 1.5814045018155725,
        "y": 5.322427138802241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "2nd Note",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.9
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3rd Note",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4th Note",
      "waypointRelativePos": 5.8500000000000005,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "5th Note",
      "waypointRelativePos": 10.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 1",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 6.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 6.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 3",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 4",
      "waypointRelativePos": 7.799999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIndex"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeploy"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeStopDeploy"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUnDeploy"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeStopDeploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}